<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add code review note</title>
    <style>
      /* Style inputs */
      input,
      select,
      textarea {
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 0px;
        box-sizing: border-box;
      }

      body.vscode-light {
        color: black;
      }

      body.vscode-dark {
        color: white;
      }

      form.note-form {
        padding-top: 20px;
      }

      .action-btn {
        border: none;
        width: auto;
        padding: 2px 14px;
        height: 30px;
        display: inline-block;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        user-select: none;
      }
      .action-btn:disabled {
        background-color: rgb(239, 240, 241);
        cursor: not-allowed;
        color: black;
      }

      .primary {
        color: var(--vscode-button-foreground);
        background-color: var(--vscode-button-background);
      }
      .primary:hover {
        background-color: var(--vscode-button-hoverBackground);
      }

      .secondary {
        color: var(--vscode-button-prominentForeground);
        background-color: var(--vscode-button-prominentBackground);
      }
      .secondary:hover {
        background-color: var(--vscode-button-prominentHoverBackground);
      }

      /* traffic light */
      #traffic-light {
        display: block;
        background-color: #333;
        width: 50px;
        height: 130px;
        border-radius: 15px;
      }
      input.traffic-light-color {
        appearance: none;
        position: relative;
        top: 10px;
        width: 30px;
        height: 30px;
        margin-top: 10px;
        margin-left: 10px;
        background-color: grey;
        vertical-align: middle;
        border-radius: 100%;
        display: block;
        user-select: none;
        outline: none;
      }
      input#prio-3 {
        background-color: #b30000;
      }
      input#prio-3:checked {
        background-color: #ff0000;
        box-shadow: 0 0 3em #ff3333;
      }
      input#prio-2 {
        background-color: #b2b300;
      }
      input#prio-2:checked {
        background-color: #ffff00;
        box-shadow: 0 0 3em #ffff33;
      }
      input#prio-1 {
        background-color: #00b300;
      }
      input#prio-1:checked {
        background-color: #00ff00;
        box-shadow: 0 0 3em #33ff33;
      }

      /* form arrangement */
      .form-container {
        display: flex;
      }

      .col-right {
        padding-left: 20px;
        justify-self: center;
      }
    </style>
  </head>

  <body>
    <h2>FILENAME</h2>
    <!--<h3>LINES</h3>-->
    <form class="note-form">
      <div class="form-container">
        <div class="col-left">
          <label for="title">Title</label>
          <input id="title" name="title" type="text" placeholder="A short description (e.g. 'Method too complex')" />

          <label for="category">Category</label>
          <select id="category" name="category">
            <option value=""></option>
            SELECT_LIST_STRING
          </select>

          <label for="comment">Description *</label>
          <textarea
            id="comment"
            name="comment"
            placeholder="A detailed description (e.g. 'Split method into smaller functions and utils')"
            rows="5"
          ></textarea>

          <label for="additional">Additional Info</label>
          <input
            id="additional"
            name="additional"
            type="text"
            placeholder="An additional info or link (e.g. 'http://example.com')"
          />
        </div>
        <div class="col-right">
          <label for="priority">Priority</label>

          <div id="traffic-light">
            <input type="radio" class="traffic-light-color" name="traffic-light-color" id="prio-3" value="3" />
            <input type="radio" class="traffic-light-color" name="traffic-light-color" id="prio-2" value="2" />
            <input type="radio" class="traffic-light-color" name="traffic-light-color" id="prio-1" value="1" />
          </div>
        </div>
      </div>
      <button
        class="action-btn primary"
        tabindex="0"
        id="add"
        role="button"
        onclick="addNote()"
        title="Save comment (Ctrl+Return)"
      >
        Add Note
      </button>

      <button
        class="action-btn secondary"
        tabindex="0"
        role="button"
        onclick="cancel()"
        title="Abort comment changes (Ctrl+Esc)"
      >
        Cancel
      </button>
    </form>
  </body>

  <script>
    const vscode = acquireVsCodeApi();

    window.addEventListener('message', (event) => {
      document.getElementById('add').innerHTML = 'Update';
      document.getElementById('add').disabled = false;
      document.getElementById('title').value = event.data.comment.title || '';
      document.getElementById('comment').value = event.data.comment.comment || '';
      document.getElementById('additional').value = event.data.comment.additional || '';
      document.getElementById('category').value = event.data.comment.category;

      if (event.data.comment.priority) {
        document.getElementById('prio-' + event.data.comment.priority).checked = true;
      }
    });

    document.getElementById('add').disabled = true;

    const commentEl = document.getElementById('comment');
    commentEl.addEventListener('input', () => {
      if (commentEl.value) {
        document.getElementById('add').disabled = false;
      } else {
        document.getElementById('add').disabled = true;
      }
    });

    const KEYCODE_ENTER = 13;
    const KEYCODE_ESC = 27;

    // Intercept keystrokes
    document.addEventListener(
      'keydown',
      (event) => {
        if (event.ctrlKey && !event.shiftKey && !event.altKey) {
          switch (event.keyCode) {
            case KEYCODE_ENTER:
              // Ctrl+Return: comment validation
              if (!document.getElementById('add').disabled) {
                event.stopPropagation();
                addNote();
              }
              break;

            case KEYCODE_ESC:
              // Ctrl+Esc: comment abort
              cancel();
              break;
          }
        }
      },
      false,
    );

    // Give focus to the comment to allow immediate typing.
    document.getElementById('comment').focus();

    function addNote() {
      const title = document.getElementById('title').value;
      const comment = document.getElementById('comment').value;
      const trafficLightEl = document.querySelector('input[name=traffic-light-color]:checked');
      const priority = trafficLightEl ? trafficLightEl.value : 0;
      const category = document.getElementById('category').value;
      const additional = document.getElementById('additional').value;

      const formData = {
        sha: '',
        filename: '',
        url: '',
        lines: '',
        title,
        comment,
        priority: Number(priority),
        category,
        additional,
        code: '',
      };

      vscode.postMessage({
        command: 'submit',
        text: JSON.stringify(formData),
      });
    }

    function cancel() {
      vscode.postMessage({
        command: 'cancel',
        text: 'cancel',
      });
    }
  </script>
</html>
